[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scenes/Main.gd" type="Script" id=1]
[ext_resource path="res://Entities/Player/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://Sounds/horriblesongthatshouldbedestroyed.wav" type="AudioStream" id=3]
[ext_resource path="res://Maps/Map1.tscn" type="PackedScene" id=4]

[node name="Main" type="Node2D" index="0"]

script = ExtResource( 1 )
_sections_unfolded = [ "Transform", "Visibility" ]
__meta__ = {
"_edit_group_": true
}

[node name="Player" parent="." index="0" instance=ExtResource( 2 )]

position = Vector2( 250.932, 55.8671 )
walk_speed = 8
on_air_speed = 6
jump_force = 300
on_air_friction = 0.98

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." index="1"]

stream = ExtResource( 3 )
volume_db = 0.0
pitch_scale = 1.0
autoplay = false
max_distance = 2000.0
attenuation = 1.0
bus = "Master"
area_mask = 1

[node name="TileMap" parent="." index="2" instance=ExtResource( 4 )]


