[gd_scene load_steps=3 format=2]

[ext_resource path="res://Entities/Player.tscn" type="PackedScene" id=1]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 35.3352, 21.24 )

[node name="Main" type="Node2D"]

position = Vector2( 181.009, 172.853 )
__meta__ = {
"_edit_group_": true
}

[node name="Player" parent="." index="0" instance=ExtResource( 1 )]

walk_speed = 5

[node name="RigidBody2D" type="RigidBody2D" parent="." index="1"]

position = Vector2( -30.3296, 400 )
scale = Vector2( 1.71399, 1 )
input_pickable = false
collision_layer = 1
collision_mask = 1
mode = 1
mass = 1.0
friction = 1.0
bounce = 0.0
gravity_scale = 1.0
custom_integrator = false
continuous_cd = 0
contacts_reported = 0
contact_monitor = false
sleeping = false
can_sleep = true
linear_velocity = Vector2( 0, 0 )
linear_damp = -1.0
angular_velocity = 0.0
angular_damp = -1.0
_sections_unfolded = [ "Transform" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D" index="0"]

position = Vector2( -5.30926, -0.108893 )
scale = Vector2( 1.34355, 0.87514 )
shape = SubResource( 1 )

[node name="ColorRect" type="ColorRect" parent="RigidBody2D" index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -53.0
margin_top = -18.0
margin_right = 42.0
margin_bottom = 19.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
color = Color( 1, 1, 1, 1 )


