[gd_scene load_steps=6 format=2]

[ext_resource path="res://Tilemaps/tileset.png" type="Texture" id=1]

[sub_resource type="OccluderPolygon2D" id=1]

closed = true
cull_mode = 0
polygon = PoolVector2Array( -25, 25, -25, -25, 25, -25, 25, 25 )

[sub_resource type="OccluderPolygon2D" id=2]

closed = true
cull_mode = 0
polygon = PoolVector2Array( -25, 25, -25, -25, 25, -25, 25, 25 )

[sub_resource type="OccluderPolygon2D" id=3]

closed = true
cull_mode = 0
polygon = PoolVector2Array( 25, 25, -25, 25, 25, -25 )

[sub_resource type="OccluderPolygon2D" id=4]

closed = true
cull_mode = 0
polygon = PoolVector2Array( 25, 25, -25, 25, -25, -25 )

[node name="Tileset" type="Node2D" index="0"]

_sections_unfolded = [ "Visibility" ]
__meta__ = {
"_edit_group_": true
}

[node name="InternalFloor" type="Sprite" parent="." index="0"]

position = Vector2( 25, 25 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 0, 50, 50 )
_sections_unfolded = [ "Region" ]

[node name="StaticBody2D" type="StaticBody2D" parent="InternalFloor" index="0"]

input_pickable = false
collision_layer = 4
collision_mask = 3
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Collision", "Visibility" ]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="InternalFloor/StaticBody2D" index="0"]

build_mode = 0
polygon = PoolVector2Array( -25, 25, -25, -25, 25, -25, 25, 25 )
_sections_unfolded = [ "Transform", "Visibility" ]

[node name="LightOccluder2D" type="LightOccluder2D" parent="InternalFloor" index="1"]

occluder = SubResource( 1 )
light_mask = 1
_sections_unfolded = [ "Material", "Visibility" ]

[node name="TopFloor" type="Sprite" parent="." index="1"]

position = Vector2( 75, 25 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 50, 0, 50, 50 )
_sections_unfolded = [ "Region", "Transform" ]

[node name="StaticBody2D" type="StaticBody2D" parent="TopFloor" index="0"]

editor/display_folded = true
input_pickable = false
collision_layer = 4
collision_mask = 3
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Collision", "Transform", "Visibility" ]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="TopFloor/StaticBody2D" index="0"]

build_mode = 0
polygon = PoolVector2Array( -25, -25, -25, 25, 25, 25, 25, -25 )
_sections_unfolded = [ "Transform" ]

[node name="LightOccluder2D2" type="LightOccluder2D" parent="TopFloor/StaticBody2D" index="1"]

position = Vector2( -50, 0 )
occluder = SubResource( 1 )
light_mask = 1

[node name="LightOccluder2D" type="LightOccluder2D" parent="TopFloor" index="1"]

occluder = SubResource( 2 )
light_mask = 1
_sections_unfolded = [ "Visibility" ]

[node name="RampUp" type="Sprite" parent="." index="2"]

position = Vector2( 125, 25 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 100, 0, 50, 50 )
_sections_unfolded = [ "Region", "Transform" ]

[node name="StaticBody2D" type="StaticBody2D" parent="RampUp" index="0"]

editor/display_folded = true
input_pickable = false
collision_layer = 4
collision_mask = 3
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Collision", "Visibility" ]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="RampUp/StaticBody2D" index="0"]

build_mode = 0
polygon = PoolVector2Array( -25, 25, 25, -25, 25, 25 )
_sections_unfolded = [ "Transform" ]

[node name="LightOccluder2D" type="LightOccluder2D" parent="RampUp" index="1"]

occluder = SubResource( 3 )
light_mask = 1
_sections_unfolded = [ "Visibility" ]

[node name="RampDown" type="Sprite" parent="." index="3"]

position = Vector2( 175, 25 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 150, 0, 50, 50 )
_sections_unfolded = [ "Region", "Transform", "Visibility" ]

[node name="StaticBody2D" type="StaticBody2D" parent="RampDown" index="0"]

editor/display_folded = true
input_pickable = false
collision_layer = 4
collision_mask = 3
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Collision", "Transform", "Visibility" ]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="RampDown/StaticBody2D" index="0"]

build_mode = 0
polygon = PoolVector2Array( -25, -25, 25, 25, -25, 25 )

[node name="LightOccluder2D" type="LightOccluder2D" parent="RampDown" index="1"]

occluder = SubResource( 4 )
light_mask = 1
_sections_unfolded = [ "Visibility" ]

[node name="BGWall" type="Sprite" parent="." index="4"]

show_behind_parent = true
light_mask = 524288
position = Vector2( 225, 25 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 200, 0, 50, 50 )
_sections_unfolded = [ "Transform", "Visibility" ]


